plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.seoulit'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	// Jakarta Servlet API
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Spring Boot DevTools
	implementation 'org.springframework.boot:spring-boot-devtools'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	// JPA (use Spring Boot starter, which includes Hibernate)
	// Remove the commented-out line for hibernate-entitymanager
	// implementation 'org.hibernate:hibernate-entitymanager:6.3.0.Final'

	// Oracle JDBC 최신 버전
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.9.0.0'

	// Log4j
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	// Oracle JDBC
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT Libraries
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'

	// GSON
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// Validation
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

	// Jakarta Dependencies
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

	// Testing
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// SpringDoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// JasperReports
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'com.lowagie:itext:2.1.7'

	// JSON Libraries
	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'net.sf.ezmorph:ezmorph:1.0.6'

	// Apache Commons
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'commons-io:commons-io:2.7'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	// Jakarta Mail
	implementation 'com.sun.mail:jakarta.mail:2.0.0'

	// Javax Annotation API (if required)
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Apache POI
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Sitemesh
	implementation 'org.sitemesh:sitemesh:3.2.1'
	implementation 'opensymphony:sitemesh:2.7.0-M1'

	// JSON
	implementation group: 'org.json', name: 'json', version: '20231013'

	// Springfox
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// COS
	implementation 'servlets.com:cos:05Nov2002'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:3.3.2'

	// WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Multipart Resolver
	implementation 'org.springframework:spring-web:6.0.0'
	implementation 'org.springframework:spring-webmvc:6.0.0'
}
