#server
server.port=9102
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#InternalResourceViewResolver
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//106.242.162.220:1521/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=NexaLogi79
spring.datasource.password=NexaLogi79

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/**/sqlMap*.xml
mybatis.type-aliases-package=kr.co.seoulit.logistics
mybatis.configuration.jdbc-type-for-null=null

#resource.uri_path=/Logistics71_SpringBoot
resource.location:C:/Users/mj25/Downloads/Logistics77_SpringBoot

#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info

#fileupload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#redis
redis.host=localhost
redis.port=6379
main.allow-bean-definition-overriding=true
cache.redis.time-to-live=600s

#CORS
cors.allowed.origins=*

#CLOUD
FRONTEND_SERVICE_URL=http://$frontendUrl
